Criar usuário: 
POST http://localhost:3000/users
{
  "email": "anderson@email.com",
  "name": "Anderson",
  "password": "123456"
}

Login:
POST http://localhost:3000/auth/login
{
  "email": "teste@email.com",
  "password": "123456"
}

****É NECESSÁRIO ESTAR LOGADO PARA GERAR O TOKEN E ACESSAR AS ROTAS PROTEGIDAS / ENDPOINTS*****

Buscar Todos Usuários por E-mail:
GET http://localhost:3000/users/emails

Buscar Usuário por E-mail e Retornar todos os Dados Dele:
GET http://localhost:3000/users/email/anderson@email.com

Busca Todos Usuários:
GET http://localhost:3000/users

Atualizar Dados do Usuário:
PATCH http://localhost:3000/users/ => "uuid"

Deletar um Usuário:
DELETE http://localhost:3000/users/ => "uuid"


Testando Token de Refresh:
POST http://localhost:3000/auth/refresh


====================
GOOGLE AUTH (TESTE)
====================
Iniciar Login com Google (navegador):
GET http://localhost:3000/auth/google

Callback Google (automatico):
GET http://localhost:3000/auth/google/redirect

Teste sem frontend (retorna tokens em JSON):
GET http://localhost:3000/auth/google/test


====================
NICHES
====================
Criar Nicho:
POST http://localhost:3000/niches
{
  "name": "Cortes de Podcast",
  "description": "Clipes curtos com insights",
  "active": true
}

Listar Nichos:
GET http://localhost:3000/niches

Buscar Nicho por ID:
GET http://localhost:3000/niches/SEU_NICHE_ID_UUID

Atualizar Nicho:
PATCH http://localhost:3000/niches/SEU_NICHE_ID_UUID
{
  "name": "Cortes de Podcast BR",
  "active": true
}

Deletar Nicho:
DELETE http://localhost:3000/niches/SEU_NICHE_ID_UUID


====================
POSTS (YOUTUBE)
====================
Listar Posts (ultimos com analytics):
GET http://localhost:3000/posts

Resumo Diario de Posts e Analytics (data opcional):
GET http://localhost:3000/posts/overview

Resumo Diario por data especifica:
GET http://localhost:3000/posts/overview?date=2026-04-02

Importar Post por URL do YouTube:
POST http://localhost:3000/posts/import-youtube-url
{
  "userId": "SEU_USER_ID_UUID",
  "nicheId": "SEU_NICHE_ID_UUID",
  "youtubeUrl": "https://www.youtube.com/watch?v=eQfqebZNEY0",
  "scheduledAt": "2026-04-01T21:00:00.000Z"
}

Obs:
- O user precisa ter conta YouTube conectada em SocialAccount.
- O niche precisa estar ativo (active: true).
- O post sera criado com status PENDING e publicado pelo scheduler.
- O endpoint /posts retorna os posts com niche e ultimo snapshot de analytics.
- O endpoint /posts/overview retorna:
  - totalsForDay: views, likes, comments do dia
  - totalViewsAllVideos: soma total de views no historico
  - postedToday: videos postados no dia com data/hora e ultimo analytics

===========
GET POSTS
===========
GET http://localhost:3000/posts
GET http://localhost:3000/posts/overview
GET http://localhost:3000/posts/overview?date=2026-04-02